ServerName tsm
   CommMethod		TCPIP
   TCPPort		1500
   TCPServerAddress	tivoli05.example.net

   PasswordAccess	Generate

   SchedLogName		/var/log/dsm.log
   SchedLogRetention	10 D
   ErrorLogname		/var/log/dsmerror.log
   ErrorLogRetention	10 D 

*   PreScheduleCmd	"/usr/local/sbin/tsm_preschedule"

   Exclude.dir		/tmp/*
   Exclude.file		/tmp/*
   Exclude.dir		/var/tmp/*
   Exclude.file		/var/tmp/*
   Exclude.file		/var/cache/apt/.../*
   Exclude.file		/var/cache/debconf/*
   Exclude.file		/var/cache/locate/*
   Exclude.file		/var/cache/man/.../*
   Exclude.file		/var/cache/nscd/.../*
   Exclude.file		/var/lib/php5/.../*
   Exclude.file		/var/lib/postfix/.../*
   Exclude.file		/var/lib/sendmail/.../*
   Exclude.file		/var/qmail/queue/.../*
   Exclude.file		/var/spool/mqueue/.../*
   Exclude.file		/var/spool/postfix/.../*

