ServerName tsm
   CommMethod		TCPIP
   TCPPort		1500
   TCPServerAddress	tivoli05.example.net

   PasswordAccess	Generate

   SchedLogName		/var/log/dsm.log
   SchedLogRetention	10 D
   ErrorLogname		/var/log/dsmerror.log
   ErrorLogRetention	10 D

*   PreScheduleCmd	"/usr/local/sbin/tsm_preschedule"

   Exclude.dir		/lost+found
   Exclude.dir		/media/*
   Exclude.dir		/mnt/*
   Exclude.dir		/tmp/*
   Exclude.file		/tmp/*
   Exclude.dir		/var/tmp/*
   Exclude.file		/var/tmp/*
   Exclude.file		/var/cache/.../*
   Include.file		/var/cache/debconf/*.dat
   Exclude.file		/var/lib/apt/lists/.../*
   Exclude.file		/var/lib/php5/.../*
   Exclude.file		/var/lib/php/sessions/*
   Exclude.file		/var/lib/postfix/.../*
   Exclude.file		/var/lib/sendmail/.../*
   Exclude.file		/var/log/sysstat/.../*
   Exclude.file		/var/qmail/queue/.../*
   Exclude.file		/var/spool/mqueue/.../*
   Exclude.file		/var/spool/mqueue-client/.../*
   Exclude.file		/var/spool/postfix/.../*
   Include.file		/var/spool/postfix/plesk/passwd.db
   Include.file		/var/spool/postfix/plesk/passwd_db_key

