This package expects to find in the parent directory the RPMs downloaded
from IBM.

If you get lost in the FTP site try starting from
http://www-01.ibm.com/support/docview.wss?rs=663&uid=swg21239415 .

Choose the directory with the latest release, e.g.:
* ftp://ftp.software.ibm.com/storage/tivoli-storage-management/patches/client/v5r5/Linux/LinuxX86/v552/
* ftp://ftp.software.ibm.com/storage/tivoli-storage-management/maintenance/client/v5r5/Linux/LinuxX86/v552/

Download the files you need (the messages catalog is optional):

  get 5.5.2.2-TIV-TSMBAC-LinuxX86.tar
  get TIVsm-msg.it_IT.i386.rpm

and extract the RPMs with:

tar xf 5.5.2.2-TIV-TSMBAC-LinuxX86.tar


Then the package can be built as usual:

cd tivsm-*
dpkg-buildpackage


After stripping proprietary information from the package, source
packages for public distribution can be built with:

dpkg-buildpackage -us -uc -S

