This package expects to find in the parent directory the RPMs downloaded
from IBM.

If you get lost in the FTP site try starting from
http://www-01.ibm.com/support/docview.wss?rs=663&uid=swg21239415 .

Choose the directory with the latest release, e.g.:
* ftp://public.dhe.ibm.com/storage/tivoli-storage-management/patches/client/v6r2/Linux/LinuxX86/v621/
* ftp://public.dhe.ibm.com/storage/tivoli-storage-management/maintenance/client/v6r2/Linux/LinuxX86/v621/

Download the files you need (the messages catalog is optional):

  get 6.2.1.1-TIV-TSMBAC-LinuxX86.tar
  get TIVsm-msg.IT_IT.i386.rpm

and extract the RPMs in the parent directory with:

tar xf 6.2.1.1-TIV-TSMBAC-LinuxX86.tar


Then the package can be built as usual:

cd tivsm-*
dpkg-buildpackage


After stripping proprietary information from the package, source
packages for public distribution can be built with:

dpkg-buildpackage -us -uc -S


The RPM packages scripts can be extracted with:

rpm -qp --scripts package.rpm | less
rpm -qp --triggers package.rpm | less

