#!/bin/sh -e

prepare_upgrade() {
  dpkg --compare-versions "$2" lt-nl 8.1.10.0~ || return 0

  local bin='/opt/tivoli/tsm/client/ba/bin'

  rm -f $bin/EN_US $bin/IT_IT $bin/IT_IT@EURO

  # move this file to stop it being deleted on upgrades: it was a symlink
  # in the old package, but often it was replaced by a regular file
  # with the actual configuration
  if [ -f $bin/dsm.sys ]; then
    mv $bin/dsm.sys $bin/dsm.sys.BACKUP
  fi

  return
}

case "$1" in
  upgrade)
    prepare_upgrade "$@"
    ;;
esac

#DEBHELPER#

exit 0

