#!/bin/sh -e

cleanup_on_upgrades() {
  dpkg --compare-versions "$2" lt-nl 8.1.10.0~ || return 0

  # delete the old Tivoli inventory files
  local tivinv_dir='/opt/tivoli/tsm/tivinv'
  rm -f $tivinv_dir/TIVTSMBAC*.SYS2
  rmdir --ignore-fail-on-non-empty $tivinv_dir

  return
}

create_dsm_sys() {
  [ -e /etc/dsm.sys ] && return
  cp /usr/share/doc/tivsm/examples/dsm.sys /etc/

  local nodename=$(hostname --fqdn || true)
  [ "$nodename" ] || return
  printf "   NodeName\t\t$nodename\n\n" >> /etc/dsm.sys
}

case "$1" in
    configure)
    cleanup_on_upgrades "$@"
    create_dsm_sys
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    echo "$0 called with unknown argument '$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
