#!/bin/sh -e

remove_local_files() {
  rm -rf /etc/TIVGUID /etc/adsm/ /etc/dsm.sys /etc/dsm.opt \
    /var/log/dsmerror.log /var/log/dsminstr.log* /var/log/dsm.log \
    /opt/tivoli/tsm/client/ba/bin/dsm.sys \
    /opt/tivoli/tsm/client/ba/bin/dsm.opt \
    /opt/tivoli/tsm/client/ba/bin/tsmstats.ini \
    /opt/tivoli/tsm/client/ba/bin/tsmstats.lck
  rmdir --ignore-fail-on-non-empty \
    /opt/tivoli/tsm/client/ba/bin/ \
    /opt/tivoli/tsm/client/ba/ \
    /opt/tivoli/tsm/client/ \
    /opt/tivoli/tsm/ \
    /opt/tivoli/ || true
}

case "$1" in
    purge)
    remove_local_files
    ;;
esac

#DEBHELPER#

exit 0
